In [1]:
"""
assignment7_template.ipynb
XX-YYY-ZZZ
<Your name>
"""

'\nassignment7_template.ipynb\nXX-YYY-ZZZ\n<Your name>\n'

In [2]:
from IPython import get_ipython
!jupyter nbconvert --to script assignment7_template.ipynb

[NbConvertApp] WARNING | pattern u'assignment7_template.ipynb' matched no files
This application is used to convert notebook files (*.ipynb) to various other
formats.

WARNING: THE COMMANDLINE INTERFACE MAY CHANGE IN FUTURE RELEASES.

Options
-------

Arguments that take values are actually convenience aliases to full
Configurables, whose aliases are listed on the help line. For more information
on full configurables, see '--help-all'.

--execute
    Execute the notebook prior to export.
--allow-errors
    Continue notebook execution even if one of the cells throws an error and include the error message in the cell output (the default behaviour is to abort conversion). This flag is only relevant if '--execute' was specified, too.
--no-input
    Exclude input cells and output prompts from converted document.
    This mode is ideal for generating code-free reports.
--stdout
    Write notebook output to stdout instead of files.
--stdin
    read a single notebook file from stdin. Write the resulting notebook with default basename 'notebook.*'
--inplace
    Run nbconvert in place, overwriting the existing notebook (only
    relevant when converting to notebook format)
-y
    Answer yes to any questions instead of prompting.
--clear-output
    Clear output of current file and save in place,
    overwriting the existing notebook.
--debug
    set log level to logging.DEBUG (maximize logging output)
--no-prompt
    Exclude input and output prompts from converted document.
--generate-config
    generate default config file
--nbformat=<Enum> (NotebookExporter.nbformat_version)
    Default: 4
    Choices: [1, 2, 3, 4]
    The nbformat version to write. Use this to downgrade notebooks.
--output-dir=<Unicode> (FilesWriter.build_directory)
    Default: ''
    Directory to write output(s) to. Defaults to output to the directory of each
    notebook. To recover previous default behaviour (outputting to the current
    working directory) use . as the flag value.
--writer=<DottedObjectName> (NbConvertApp.writer_class)
    Default: 'FilesWriter'
    Writer class used to write the  results of the conversion
--log-level=<Enum> (Application.log_level)
    Default: 30
    Choices: (0, 10, 20, 30, 40, 50, 'DEBUG', 'INFO', 'WARN', 'ERROR', 'CRITICAL')
    Set the log level by value or name.
--reveal-prefix=<Unicode> (SlidesExporter.reveal_url_prefix)
    Default: u''
    The URL prefix for reveal.js (version 3.x). This defaults to the reveal CDN,
    but can be any url pointing to a copy  of reveal.js.
    For speaker notes to work, this must be a relative path to a local  copy of
    reveal.js: e.g., "reveal.js".
    If a relative path is given, it must be a subdirectory of the current
    directory (from which the server is run).
    See the usage documentation
    (https://nbconvert.readthedocs.io/en/latest/usage.html#reveal-js-html-
    slideshow) for more details.
--to=<Unicode> (NbConvertApp.export_format)
    Default: 'html'
    The export format to be used, either one of the built-in formats
    ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf',
    'python', 'rst', 'script', 'slides'] or a dotted object name that represents
    the import path for an `Exporter` class
--template=<Unicode> (TemplateExporter.template_file)
    Default: u''
    Name of the template file to use
--output=<Unicode> (NbConvertApp.output_base)
    Default: ''
    overwrite base name use for output files. can only be used when converting
    one notebook at a time.
--post=<DottedOrNone> (NbConvertApp.postprocessor_class)
    Default: u''
    PostProcessor class used to write the results of the conversion
--config=<Unicode> (JupyterApp.config_file)
    Default: u''
    Full path of a config file.

To see all available configurables, use `--help-all`

Examples
--------

    The simplest way to use nbconvert is

    > jupyter nbconvert mynotebook.ipynb

    which will convert mynotebook.ipynb to the default format (probably HTML).

    You can specify the export format with `--to`.
    Options include ['asciidoc', 'custom', 'html', 'latex', 'markdown', 'notebook', 'pdf', 'python', 'rst', 'script', 'slides'].

    > jupyter nbconvert --to latex mynotebook.ipynb

    Both HTML and LaTeX support multiple output templates. LaTeX includes
    'base', 'article' and 'report'.  HTML includes 'basic' and 'full'. You
    can specify the flavor of the format used.

    > jupyter nbconvert --to html --template basic mynotebook.ipynb

    You can also pipe the output to stdout, rather than a file

    > jupyter nbconvert mynotebook.ipynb --stdout

    PDF is generated via latex

    > jupyter nbconvert mynotebook.ipynb --to pdf

    You can get (and serve) a Reveal.js-powered slideshow

    > jupyter nbconvert myslides.ipynb --to slides --post serve

    Multiple notebooks can be given at the command line in a couple of
    different ways:

    > jupyter nbconvert notebook*.ipynb
    > jupyter nbconvert notebook1.ipynb notebook2.ipynb

    or you can specify the notebooks list in a config file, containing::

        c.NbConvertApp.notebooks = ["my_notebook.ipynb"]

    > jupyter nbconvert --config mycfg.py

In [0]:
import os
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt

In [0]:
class Footballplayer:
    def __init__(self, position, rating, age, is_striker, name):
        self.position = position
        self.rating = rating
        self.age = age
        self.is_striker = is_striker
        self.name = name

In [0]:
footballplayers = [
    Footballplayer("defender", 93, 34, False, "Sergio Ramos"),
    Footballplayer("midfielder", 90, 24, False, "Dele"),
    Footballplayer("defender", 88, 28, False, "Joel Matip"),
    Footballplayer("striker", 95, 26, True, "Harry Kane"),
    Footballplayer("striker", 99, 32, True, "Lionel Messi"),
    Footballplayer("goalkeeper", 90, 26, False, "Ederson"),
    Footballplayer(None, 85, 28, False, "Fabian Schär"),  # defender
    Footballplayer("midfielder", 95, 28, False, "Kevin De Bruyne"),
    Footballplayer(None, 95, 31, True, "Sergio Agüero"),  # striker
    Footballplayer("goalkeeper", 93, 27, False, "Jan Oblak")
]

In [0]:
def create_footballplayer_list(footballplayers):
    """
    Takes a list of Player objects and creates tuples containing the information of each Footballplayer, then returns them.
    The tuple format is (name, position, rating, age, is_striker).

    :param football_players: A list of Footballplayer objects.
    :return: A list of tuples, where each tuple represents the data of one player
    """

    # efficient using list comprehension

    # first option creating list [] first and then converting the list as a whole to a tuple ()
    # return [tuple([p.name, p.position, p.rating, p.age, p.is_striker]) for p in footballplayers]

    # second option creeating the tuple () directly
    return [(p.name, p.position, p.rating, p.age, p.is_striker) for p in footballplayers]

    '''
    # inefficent using for-loop

    players = []

    for p in footballplayers:
      players.append((p.name, p.position, p.rating, p.is_striker))

    return players
    '''

In [7]:
player_lst = create_footballplayer_list(footballplayers)
player_lst

[('Sergio Ramos', 'defender', 93, 34, False),
 ('Dele', 'midfielder', 90, 24, False),
 ('Joel Matip', 'defender', 88, 28, False),
 ('Harry Kane', 'striker', 95, 26, True),
 ('Lionel Messi', 'striker', 99, 32, True),
 ('Ederson', 'goalkeeper', 90, 26, False),
 ('Fabian Schär', None, 85, 28, False),
 ('Kevin De Bruyne', 'midfielder', 95, 28, False),
 ('Sergio Agüero', None, 95, 31, True),
 ('Jan Oblak', 'goalkeeper', 93, 27, False)]

In [0]:
def create_footballplayer_df(footballplayers):
    """
    Takes a list of Footballplayer objects as tuples and creates a DataFrame containing the footballplayer data.
    It should have the following columns in the same exact order:
        Name, Position, Rating, Age, Is Striker?

    :param footballplayers: A list of tuples in the format
    :return: A DataFrame containing the data from "footballplayers" with the correct columns as specified.
    """

    # create data frame. As param footballplayers is a list of tuples with each tuple representing a record in the dataframe we can use it as it is
    df = pd.DataFrame(footballplayers, columns=['Name', 'Position', 'Rating', 'Age', 'Is Striker?'])

    return df

In [9]:
player_df = create_footballplayer_df(player_lst)
player_df

              Name    Position  Rating  Age  Is Striker?
0     Sergio Ramos    defender      93   34        False
1             Dele  midfielder      90   24        False
2       Joel Matip    defender      88   28        False
3       Harry Kane     striker      95   26         True
4     Lionel Messi     striker      99   32         True
5          Ederson  goalkeeper      90   26        False
6     Fabian Schär        None      85   28        False
7  Kevin De Bruyne  midfielder      95   28        False
8    Sergio Agüero        None      95   31         True
9        Jan Oblak  goalkeeper      93   27        False

In [0]:
def get_footballplayer_df_dtypes(df):
    """
    Takes a DataFrame containing the footballplayer data and creates a dictionary mapping the label of each column
    to its dtype.

    :param df: The DataFrame containing the footballplayer data.
    :return: A dictionary mapping the label (name) of each column of the DataFrame to the dtype of the column.
    """

    mapping = {}

    # get pandas series of all column names, then convert pandas series to python list
    cnames = list(df.columns)

    # check the datatype for each column
    for cname in cnames:
      # add new entry to the mapping dictionary
      mapping[cname] = df[cname].dtype

    return mapping

In [11]:
get_footballplayer_df_dtypes(player_df)

# what means dtype('O'), dtype('int64') etc.? https://pbpython.com/pandas_dtypes.html

{'Age': dtype('int64'),
 'Is Striker?': dtype('bool'),
 'Name': dtype('O'),
 'Position': dtype('O'),
 'Rating': dtype('int64')}

In [0]:
def replace_none_values_in_column(df, column, values):
    """
    Replaces all None values in a column of a DataFrame.

    :param df: The DataFrame.
    :param column: The column that has None values.
    :param values: The values that are being used to replace the None values.
    :return: Nothing - performs the replacement in-place.

    HINTS:
    - You can assume that the number of None values is always equal to len(values). That means you always get the
        exactly right amount of values.
    - Start by figuring out how to find the None values!
    - Use this information to select the rows where this condition holds
    - You only want to replace values in one column - find a way to select only this one column from the relevant rows
    - Lastly you can update the row values in this one column. You find the replacement values in the variable "values"
    """
    
    # select all rows which have a None value in column column, then override the None values with the correct values, .loc is able to perform row-selection based on index-labels as well as boolean expressions
    df.loc[df[column].isnull(), column] = values
  
    # no need to return anything as we did inplace

In [14]:
replace_none_values_in_column(player_df, "Position", ["defender", "striker"])
player_df

              Name    Position  Rating  Age  Is Striker?
0     Sergio Ramos    defender      93   34        False
1             Dele  midfielder      90   24        False
2       Joel Matip    defender      88   28        False
3       Harry Kane     striker      95   26         True
4     Lionel Messi     striker      99   32         True
5          Ederson  goalkeeper      90   26        False
6     Fabian Schär    defender      85   28        False
7  Kevin De Bruyne  midfielder      95   28        False
8    Sergio Agüero     striker      95   31         True
9        Jan Oblak  goalkeeper      93   27        False

In [0]:
def drop_column(df, column):
    """
    Drops a column from a DataFrame.

    :param df: The DataFrame.
    :param column: The column to be dropped.
    :return: The DataFrame without the unwanted column.
    """

    # axis = 1 -> column
    # axis = 0 -> row
    
    # drop the column
    df = df.drop([column], axis = 1)

    return df

In [16]:
player_df = drop_column(player_df, 'Is Striker?')
player_df

              Name    Position  Rating  Age
0     Sergio Ramos    defender      93   34
1             Dele  midfielder      90   24
2       Joel Matip    defender      88   28
3       Harry Kane     striker      95   26
4     Lionel Messi     striker      99   32
5          Ederson  goalkeeper      90   26
6     Fabian Schär    defender      85   28
7  Kevin De Bruyne  midfielder      95   28
8    Sergio Agüero     striker      95   31
9        Jan Oblak  goalkeeper      93   27

In [0]:
def change_column_order(df, new_order):
    """
    Applies new column order to a DataFrame.

    :param new_order: A list of the column labels in the new order.
    :return: The DataFrame wiht the columns in new order.
    """

    # select the columns of the existing dataframe df in the correct order (new_order) and save this new data-frame in a new variable df_new
    df_new = df[new_order]

    return df_new

In [18]:
player_df = change_column_order(player_df, ['Name', 'Rating',	'Age', 'Position'])
player_df

              Name  Rating  Age    Position
0     Sergio Ramos      93   34    defender
1             Dele      90   24  midfielder
2       Joel Matip      88   28    defender
3       Harry Kane      95   26     striker
4     Lionel Messi      99   32     striker
5          Ederson      90   26  goalkeeper
6     Fabian Schär      85   28    defender
7  Kevin De Bruyne      95   28  midfielder
8    Sergio Agüero      95   31     striker
9        Jan Oblak      93   27  goalkeeper

In [0]:
def create_stats_df(stats, footballplayers):
    """
    Takes a list of stats tuples and a dataframe of footballplayer objects and creates a DataFrame containing the footballplayer stats.
    Each tuple in the stats list belongs to a footballplayer -> the first tuple belongs to the first footballplayer in the list etc.
    
    It should have the following columns in the same exact order:
        Name, 2016/1017, 2017/2018, 2018/2019

    :param stats: A list of tuples which each tuple containing three integer values.
    :param footballplayers: A dataframe containing the footballplayers
    :return: A DataFrame containing the name from "footballplayers" and his stats with the correct columns as specified.
    """
    
    # empty parent list, this will be a list of lists ([[], []]) in the end where each sub-list represents a record in the dataframe. We could also use sub-tuples ([(),()] instead of sub-lists.
    data = []

    # iterate over all footballplayers in the dataframe
    for i in range(len(footballplayers)):
      # create empty sub-list
      row = []
      # add the footballplayer name to the row-list, remember iloc performs selection based on row and column index-position and not label -> you can not mix
      row.append(footballplayers.iloc[i, 0])
      # add the stats data to the row-list
      row.extend(list(stats[i]))
      
      '''
      Difference between list methods .append and .extend
      # extend.([10, 8, 12])
      row = ['Sergio Ramos', 10, 8, 12]

      # append.([10, 8, 12])
      row = ['Sergio Ramos', [10, 8, 12]]
      '''

      # add sub-list to parent list
      data.append(row)

    # create data frame
    df = pd.DataFrame(data, columns=['Name', '2016/1017', '2017/2018', '2018/2019'])

    return df

In [20]:
stats = [
         (10,8,12),
         (15,12,5),
         (2,5,1),
         (25,17,23),
         (40,45,51),
         (0,0,0),
         (4,6,2),
         (10,12,16),
         (30,25,27),
         (0,0,0)
         ]

stats_df = create_stats_df(stats, player_df)
stats_df

              Name  2016/1017  2017/2018  2018/2019
0     Sergio Ramos         10          8         12
1             Dele         15         12          5
2       Joel Matip          2          5          1
3       Harry Kane         25         17         23
4     Lionel Messi         40         45         51
5          Ederson          0          0          0
6     Fabian Schär          4          6          2
7  Kevin De Bruyne         10         12         16
8    Sergio Agüero         30         25         27
9        Jan Oblak          0          0          0

In [21]:
player_df

              Name  Rating  Age    Position
0     Sergio Ramos      93   34    defender
1             Dele      90   24  midfielder
2       Joel Matip      88   28    defender
3       Harry Kane      95   26     striker
4     Lionel Messi      99   32     striker
5          Ederson      90   26  goalkeeper
6     Fabian Schär      85   28    defender
7  Kevin De Bruyne      95   28  midfielder
8    Sergio Agüero      95   31     striker
9        Jan Oblak      93   27  goalkeeper

In [0]:
def add_more_players(df, players):
    """
    Takes a list of dictionaries where each dictionary representsa a new player and adds them to the DataFrame df.
    You must not check whether the number of columns in df is the same as the number of elements in the players tuple. Just add each player as new row to the DataFrame.

    :param players: A list of tuples which each tuple representing a player
    :param df: A DataFrame to which all the players should be added.
    :return: The updated DataFrame
    """

    # add new records at the end of the dataframe, in 'players' no index information is given, thats why we set argument ignore_index to True
    df = df.append(players, ignore_index=True, sort=False)

    return df

In [0]:
new_players = [{
    'Name':'Cristiano Ronaldo',
    '2016/1017'	: 40,
    '2017/2018' : 50,
    '2018/2019' : 42
  },
  {
    'Name':'Neymar',
    '2016/1017'	: 35,
    '2017/2018' : 22,
    '2018/2019' : 24
  }]

stats_df = add_more_players(stats_df, new_players)

new_players = [{
    'Name':'Heu-Ming Son',
    'Rating': 87,
    'Age' : 27,
    'Position' : 'midfielder',
  },
  {
    'Name':'Denis Zakaria',
    'Rating': 86,
    'Age' : 23,
    'Position' : 'midfielder',
  }]

player_df = add_more_players(player_df, new_players)

In [24]:
player_df

               Name  Rating  Age    Position
0      Sergio Ramos      93   34    defender
1              Dele      90   24  midfielder
2        Joel Matip      88   28    defender
3        Harry Kane      95   26     striker
4      Lionel Messi      99   32     striker
5           Ederson      90   26  goalkeeper
6      Fabian Schär      85   28    defender
7   Kevin De Bruyne      95   28  midfielder
8     Sergio Agüero      95   31     striker
9         Jan Oblak      93   27  goalkeeper
10     Heu-Ming Son      87   27  midfielder
11    Denis Zakaria      86   23  midfielder

In [25]:
stats_df

                 Name  2016/1017  2017/2018  2018/2019
0        Sergio Ramos         10          8         12
1                Dele         15         12          5
2          Joel Matip          2          5          1
3          Harry Kane         25         17         23
4        Lionel Messi         40         45         51
5             Ederson          0          0          0
6        Fabian Schär          4          6          2
7     Kevin De Bruyne         10         12         16
8       Sergio Agüero         30         25         27
9           Jan Oblak          0          0          0
10  Cristiano Ronaldo         40         50         42
11             Neymar         35         22         24

In [0]:
def merge_dfs(df1, df2, index, how):
    """
    Merges two DataFrames.

    :param df1: The first DataFrame.
    :param df2: The second DataFrame.
    :param index: Which column to use as index.
    :param how: How the merging should be performed.
    :return: The merge of the DataFrame.
    """
    
    # in a merge the join-column is the column which is present in both data-frames, based on this "connection-key" the merge is done

    # set the join-column as index in the left dataframe
    df1 = df1.set_index(index)
    
    # set the join-column as index in the right dataframe
    df2 = df2.set_index(index)

    # perform merge based on the index
    merge = pd.merge(df1, df2, how, left_index=True, right_index = True)

    return merge

In [0]:
# just uncomment the print-statement below for any desired possibility of merge

# OUTER-merge: Take all rows of both dataframes
# print(merge_dfs(player_df, stats_df, "Name", "outer"))

# INNER-merge: Take all rows which match against the join-key
# print(merge_dfs(player_df, stats_df, "Name", "inner"))

# LEFT-merge: Take all rows from the left dataframe and those rows from the right dataframe which match against the join-key
#print(merge_dfs(player_df, stats_df, "Name", "left"))

# RIGHT-merge: Take all rows from the right dataframe and those rows from the left dataframe which match against the join-key
# print(merge_dfs(player_df, stats_df, "Name", "right"))

In [0]:
def add_mean(df, columns):
    """
    Adds a column "Mean" to a DataFrame and round the mean value to one digit.
    Each row should have a value in this column. The "Mean" for each row should be calculated over all values in that
    are in the columns from "columns".

    HINT: Be sure to specify the correct axis!

    :param df: The DataFrame.
    :param columns: The columns over which the mean should be calculated.
    :return: Nothing, add the column in-place.
    """

    # create new column 'Average Goals" and save the mean values in this column
    df['Average Goals'] = df[columns].mean(axis=1)

    # round the mean values to 1 digit after the point
    df['Avergae Goals'] = df['Average Goals'].apply(lambda x: round(x, 1))

    # this two operations are done in-place so we do not have to return anything

In [0]:
merged_df = merge_dfs(player_df, stats_df, "Name", "outer")
add_mean(merged_df, ['2016/1017', '2017/2018','2018/2019'])

In [0]:
# now sort the data frame in descending order based on the column Average Goals
merged_df.sort_values(['Average Goals'], ascending=False, inplace=True)

In [35]:
merged_df

                   Rating   Age  ... 2018/2019  Avergae Goals
Name                             ...
Lionel Messi         99.0  32.0  ...      51.0           45.3
Cristiano Ronaldo     NaN   NaN  ...      42.0           44.0
Sergio Agüero        95.0  31.0  ...      27.0           27.3
Neymar                NaN   NaN  ...      24.0           27.0
Harry Kane           95.0  26.0  ...      23.0           21.7
Kevin De Bruyne      95.0  28.0  ...      16.0           12.7
Dele                 90.0  24.0  ...       5.0           10.7
Sergio Ramos         93.0  34.0  ...      12.0           10.0
Fabian Schär         85.0  28.0  ...       2.0            4.0
Joel Matip           88.0  28.0  ...       1.0            2.7
Ederson              90.0  26.0  ...       0.0            0.0
Jan Oblak            93.0  27.0  ...       0.0            0.0
Denis Zakaria        86.0  23.0  ...       NaN            NaN
Heu-Ming Son         87.0  27.0  ...       NaN            NaN

[14 rows x 7 columns]